<Properties StartupItem="hw3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map.cs">
    <Files>
      <File FileName="MapTileBase.cs" Line="19" Column="43" />
      <File FileName="Worm.cs" Line="1" Column="1" />
      <File FileName="MapTileWormKiller.cs" Line="1" Column="1" />
      <File FileName="MapTileEdible.cs" Line="1" Column="1" />
      <File FileName="MapTileEmpty.cs" Line="1" Column="1" />
      <File FileName="Map.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>